// here are multiple pyqs of the subject EOD

1. c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 231350.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 231356.png

2. c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 231509.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 231518.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 231526.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 231532.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 231541.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 231547.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 231552.png

3.c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 231639.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 231646.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 231654.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 231700.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 231706.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 231713.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 231719.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 231725.png

4.c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 231833.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 231839.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 231846.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 231852.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 231900.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 231906.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 231911.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 231917.png

5.c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 232914.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 232921.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 232928.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 232936.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 232944.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 232950.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 232957.png

6.c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 233259.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 233305.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 233311.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 233317.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 233323.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 233335.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 233341.png

7.c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 235210.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 235221.png

8.c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 235302.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 235309.png

9.c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 235351.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 235358.png

10.c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 235435.png

11.c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 235529.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 235538.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 235545.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 235553.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 235600.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 235612.png c:\Users\KIIT\OneDrive\Documents\Pictures\Screenshots\Screenshot 2026-06-04 235618.png