// here are the some papers of mid sem (only one type) :
1.  [text](<../../../Downloads/2023 soln.pdf>)
2.  [text](../../../Downloads/2024.pdf)
3.  [text](../../../Downloads/2025.pdf)
4.   [text](../../../Downloads/2024_1.pdf)
5.   [text](<../../../Downloads/OOPS using Java.Mid 2024.pdf>)
6. [text](<../../../Downloads/Object Oriented Java -Mid 2025.pdf>)


// here are the 2 types of end sem papers:

//end sem type 1:
1.  [text](<../../../Downloads/spring end 2025.pdf>)
2.  [text](<../../../Downloads/2024 spring.pdf>)


// end sem type 2:
1.  [text](<../../../Downloads/2025 COA END SEM.pdf>) [text](<../../../Downloads/Object Oriented Java -Mid 2025.pdf>)

2. [text](<../../../Downloads/AFL End Sem Back 2025.pdf>)

3.  [text](<../../../Downloads/Copy of EVS-Endsem-22.pdf>)

4.  [text](<../../../Downloads/Copy of EVS-REP-END-22.pdf>)